//Task 1

public class Task1a{
  public static void main(String[]args){
    int i = 2;
    while(i<=50){
      if(i!=50){
        System.out.print(i+", ");
      }
      else{
        System.out.print(i);
      }
      i+=4;
    }
  }
}

public class Task1b {
    public static void main(String[] args) {
        int p = 1; 
        int diff = 2; 
        int count = 1; 
        while (count <= 15) {
            System.out.print(p + " ");
            p += diff;
            diff++;  
            count++; 
        }
    }
}



//Task2


public class Task2 {
    public static void main(String[] args) {
        for (int i = 2; i <= 20; i += 2) {
            System.out.print(i + " ");
        }
        for (int i = 18; i >= 2; i -= 2) {
            System.out.print(i + " ");
        }
    }
}


//Task3


import java.util.Scanner;
public class Task3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int sum = 0;
        int count = 0;
        int min = 0;
        int max = 0;
        System.out.println("Enter 10 numbers:");

        while (count < 10) {
            int num = sc.nextInt();
            sum += num;
            
            if (count == 0) {
                min = num;
                max = num;
            } 
            else {
                if (num < min) {
                    min = num;
                }
                if (num > max) {
                    max = num;
                }
            }
            
            count++;
        }
        
        double average = (double) sum / 10;
        System.out.println("Sum = " + sum);
        System.out.println("Minimum = " + min);
        System.out.println("Maximum = " + max);
        System.out.println("Average = " + average);
    }
}



//Task4


import java.util.Scanner;
public class Task4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int sum = 0;
        int count = 0;
        int min = 0;
        int max = 0;
        int pos = 0;
        System.out.println("Enter 10 numbers:");

        while (count < 10) {
            int num = sc.nextInt();
            
            if (num > 0 && num % 2 != 0) {
                if (pos == 0) {
                    min = num;
                    max = num;
                } 
                else {
                    if (num < min) {
                        min = num;
                    }
                    if (num > max) {
                        max = num;
                    }
                }
                sum += num;
                pos++;
            }
            count++;
        }
        if (pos == 0) {
            System.out.println("No odd positive numbers found");
        } 
        else {
            double average = (double) sum / pos;
            System.out.println("Sum = " + sum);
            System.out.println("Minimum = " + min);
            System.out.println("Maximum = " + max);
            System.out.println("Average = " + average);
        }
    }
}


//Task5


import java.util.Scanner;
public class Task5 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int sum = 0;
        int count = 0;
        int min = 0; 
        int max = 0; 
        int zeroCount = 0;
        System.out.println("Enter numbers for three consecutive zeros to stop:");

        while (zeroCount < 3) {
            int num = sc.nextInt();
            if (num == 0) {
                zeroCount++;
            } 
            else {
                zeroCount = 0; 
                sum += num;
                count++;
                if (count == 1) {
                    min = num;
                    max = num;
                } 
                else {
                    if (num < min) {
                        min = num;
                    }
                    if (num > max) {
                        max = num;
                    }
                }
            }
        }

        if (count == 0) {
            System.out.println("No numbers found");
        } 
        else {
            double average = (double) sum / count;
            System.out.println("Sum = " + sum);
            System.out.println("Minimum = " + min);
            System.out.println("Maximum = " + max);
            System.out.println("Average = " + average);
        }
    }
}



//Task6


import java.util.Scanner;
public class Task6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double sumNum = 0;
        double sumWts = 0;
        for (int i = 1; i <= 5; i++) {
            System.out.print("Enter num " + i + " & ");
            System.out.println("Enter weight " + i + ": ");
            double num = sc.nextDouble();
            double weight = sc.nextDouble();
            sumNum += num * weight;
            sumWts += weight;
        }
        double weightAvg = sumNum / sumWts;
        System.out.println("Weighted Average = " + weightAvg);
    }
}


//Task7


import java.util.Scanner;
public class Task7 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number:");
        int input = sc.nextInt();
        int p = 1, q = 1;
        int next = p + q;
        int sum = p + q;
        System.out.print(p + " " + q);
        while (next <= input) {
            System.out.print(" " + next);
            sum += next;
            p = q;
            q = next;
            next = p + q;
        }
        System.out.println();
        System.out.println("Sum = " + sum);
    }
}


//Task8


import java.util.Scanner;
public class Task8 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);        
        System.out.println("Enter the first number:");
        int num1 = sc.nextInt();        
        System.out.println("Enter the second number:");
        int num2 = sc.nextInt();
        int p, q;
        if (num1 < num2) {
            p = num1;
            q = num2;
        } 
        else {
            p = num2;
            q = num1;
        }
        int primeNo = 0;
        for (int i = p; i <= q; i++) {
            if (i > 1) { 
                int prime = 1; 
                for (int j = 2; j * j <= i; j++) {
                    if (i % j == 0) {
                        prime = 0; 
                        break;
                    }
                }
                if (prime == 1) {
                    primeNo++;
                }
            }
        }

        System.out.println("There are " + primeNo + " prime numbers between " + p + " and " + q + ".");
    }
}




