//Task 1

public class Task1a{
  public static void main(String[]args){
    int i = 2;
    while(i<=50){
      if(i!=50){
        System.out.print(i+", ");
      }
      else{
        System.out.print(i);
      }
      i+=4;
    }
  }
}

public class Task1b {
    public static void main(String[] args) {
        int p = 1; 
        int diff = 2; 
        int count = 1; 
        while (count <= 15) {
            System.out.print(p + " ");
            p += diff;
            diff++;  
            count++; 
        }
    }
}
